{
  "name": "youtube-downloader",
  "authors": "SkyG0D",
  "version": "2.0.0",
  "description": "A youtube media downloader",
  "main": "index.js",
  "scripts": {
    "start": "electron .",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "disable-scroll": "^0.5.1",
    "electron-reloader": "^1.0.1"
  }
}
